<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-Goobuntu) on Fri May 28 15:54:34 PDT 2010 -->
<TITLE>
com.google.common.base (Guava: Google Core Libraries for Java - release 05)
</TITLE>

<META NAME="date" CONTENT="2010-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/google/common/base/package-summary.html" target="classFrame">com.google.common.base</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Equivalence.html" title="interface in com.google.common.base" target="classFrame"><I>Equivalence</I></A>
<BR>
<A HREF="FinalizableReference.html" title="interface in com.google.common.base" target="classFrame"><I>FinalizableReference</I></A>
<BR>
<A HREF="Function.html" title="interface in com.google.common.base" target="classFrame"><I>Function</I></A>
<BR>
<A HREF="Predicate.html" title="interface in com.google.common.base" target="classFrame"><I>Predicate</I></A>
<BR>
<A HREF="Service.html" title="interface in com.google.common.base" target="classFrame"><I>Service</I></A>
<BR>
<A HREF="Supplier.html" title="interface in com.google.common.base" target="classFrame"><I>Supplier</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CharMatcher.html" title="class in com.google.common.base" target="classFrame">CharMatcher</A>
<BR>
<A HREF="Charsets.html" title="class in com.google.common.base" target="classFrame">Charsets</A>
<BR>
<A HREF="Defaults.html" title="class in com.google.common.base" target="classFrame">Defaults</A>
<BR>
<A HREF="Equivalences.html" title="class in com.google.common.base" target="classFrame">Equivalences</A>
<BR>
<A HREF="FinalizablePhantomReference.html" title="class in com.google.common.base" target="classFrame">FinalizablePhantomReference</A>
<BR>
<A HREF="FinalizableReferenceQueue.html" title="class in com.google.common.base" target="classFrame">FinalizableReferenceQueue</A>
<BR>
<A HREF="FinalizableSoftReference.html" title="class in com.google.common.base" target="classFrame">FinalizableSoftReference</A>
<BR>
<A HREF="FinalizableWeakReference.html" title="class in com.google.common.base" target="classFrame">FinalizableWeakReference</A>
<BR>
<A HREF="Functions.html" title="class in com.google.common.base" target="classFrame">Functions</A>
<BR>
<A HREF="Joiner.html" title="class in com.google.common.base" target="classFrame">Joiner</A>
<BR>
<A HREF="Joiner.MapJoiner.html" title="class in com.google.common.base" target="classFrame">Joiner.MapJoiner</A>
<BR>
<A HREF="Objects.html" title="class in com.google.common.base" target="classFrame">Objects</A>
<BR>
<A HREF="Objects.ToStringHelper.html" title="class in com.google.common.base" target="classFrame">Objects.ToStringHelper</A>
<BR>
<A HREF="Preconditions.html" title="class in com.google.common.base" target="classFrame">Preconditions</A>
<BR>
<A HREF="Predicates.html" title="class in com.google.common.base" target="classFrame">Predicates</A>
<BR>
<A HREF="Splitter.html" title="class in com.google.common.base" target="classFrame">Splitter</A>
<BR>
<A HREF="Strings.html" title="class in com.google.common.base" target="classFrame">Strings</A>
<BR>
<A HREF="Suppliers.html" title="class in com.google.common.base" target="classFrame">Suppliers</A>
<BR>
<A HREF="Throwables.html" title="class in com.google.common.base" target="classFrame">Throwables</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CaseFormat.html" title="enum in com.google.common.base" target="classFrame">CaseFormat</A>
<BR>
<A HREF="Service.State.html" title="enum in com.google.common.base" target="classFrame">Service.State</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
